{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Instagram - brokerboostai\
\
password: Nadiad79$\
\
 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Facebook - apurva@brokerboost.ai\
\
Prash1324$\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
 \
\
Pinterest - apurva@brokerboost.ai\
\
Prash1324$\
\
apurva0590\
\
BrokerBoost\uc0\u8232 \u8232 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
 \
\
X- @thebrokerboost\
\
Prash1324$\
\
https://x.com/thebrokerboost\
\uc0\u8232 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
 \
\
Tiktok - thebrokerboost\
\
Prash1324$\
\
https://www.tiktok.com/@thebrokerboost\
\
 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
LinkedIn - apurva@brokerboost.ai\
\
Prash1324$\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/brokerboost/"}}{\fldrslt \cf0 https://www.linkedin.com/in/brokerboost/}}}